# 19302010011 王海伟
# Execution begins at address 0
.pos 0
irmovq stack, %rsp
call main
halt

.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333
main:
	irmovq src, %rdi
	irmovq dest, %rsi
	irmovq $3, %rdx #len
	call copy
	ret
copy:
	irmovq $0, %r8 # %r8 = 0
	xorq %rax, %rax # %rax = 0
	subq %r8, %rdx 
	jg loop
	ret
loop:
	mrmovq (%rdi), %rcx
	irmovq $1, %r9
	irmovq $8, %r10
	addq %r10, %rdi
	rmmovq %rcx, (%rsi)
	addq %r10, %rsi
	xorq %rcx, %rax
	subq %r9, %rdx
	subq %r8, %rdx
	jg loop
	ret
# Stack starts here and grows to lower addresses
	.pos 0x200
stack:

